<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style id="nuxt-ui-colors">
    :root {
      --color-primary-50: 248 250 252;
      --color-primary-100: 241 245 249;
      --color-primary-200: 226 232 240;
      --color-primary-300: 203 213 225;
      --color-primary-400: 148 163 184;
      --color-primary-500: 100 116 139;
      --color-primary-600: 71 85 105;
      --color-primary-700: 51 65 85;
      --color-primary-800: 30 41 59;
      --color-primary-900: 15 23 42;
      --color-primary-950: 2 6 23;
      --color-primary-DEFAULT: var(--color-primary-500);

      --color-gray-50: 249 250 251;
      --color-gray-100: 243 244 246;
      --color-gray-200: 229 231 235;
      --color-gray-300: 209 213 219;
      --color-gray-400: 156 163 175;
      --color-gray-500: 107 114 128;
      --color-gray-600: 75 85 99;
      --color-gray-700: 55 65 81;
      --color-gray-800: 31 41 55;
      --color-gray-900: 17 24 39;
      --color-gray-950: 3 7 18;
    }

    .dark {
      --color-primary-DEFAULT: var(--color-primary-400);
    }
  </style>
  <title>키워드 검색량 조회, 플레이스 웹사이트 상위 전문ㅣJW마케팅</title>
  <link rel="icon" type="image/png" href>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <style id="vuetify-theme-stylesheet">
    :root {
      --v-theme-background: 255, 255, 255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255, 255, 255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255, 255, 255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-variant: 66, 66, 66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238, 238, 238;
      --v-theme-primary: 24, 103, 192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31, 85, 146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72, 169, 166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1, 135, 134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176, 0, 32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33, 150, 243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76, 175, 80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251, 140, 0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0, 0, 0;
      --v-theme-on-surface: 0, 0, 0;
      --v-theme-on-surface-bright: 0, 0, 0;
      --v-theme-on-primary: 255, 255, 255;
      --v-theme-on-primary-darken-1: 255, 255, 255;
      --v-theme-on-secondary: 255, 255, 255;
      --v-theme-on-secondary-darken-1: 255, 255, 255;
      --v-theme-on-error: 255, 255, 255;
      --v-theme-on-info: 255, 255, 255;
      --v-theme-on-success: 255, 255, 255;
      --v-theme-on-warning: 255, 255, 255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }

    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255, 255, 255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255, 255, 255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255, 255, 255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-variant: 66, 66, 66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238, 238, 238;
      --v-theme-primary: 24, 103, 192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31, 85, 146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72, 169, 166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1, 135, 134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176, 0, 32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33, 150, 243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76, 175, 80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251, 140, 0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0, 0, 0;
      --v-theme-on-surface: 0, 0, 0;
      --v-theme-on-surface-bright: 0, 0, 0;
      --v-theme-on-primary: 255, 255, 255;
      --v-theme-on-primary-darken-1: 255, 255, 255;
      --v-theme-on-secondary: 255, 255, 255;
      --v-theme-on-secondary-darken-1: 255, 255, 255;
      --v-theme-on-error: 255, 255, 255;
      --v-theme-on-info: 255, 255, 255;
      --v-theme-on-success: 255, 255, 255;
      --v-theme-on-warning: 255, 255, 255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }

    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18, 18, 18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33, 33, 33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204, 191, 214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-variant: 163, 163, 163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66, 66, 66;
      --v-theme-primary: 33, 150, 243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39, 124, 193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84, 182, 178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72, 169, 166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207, 102, 121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33, 150, 243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76, 175, 80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251, 140, 0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255, 255, 255;
      --v-theme-on-surface: 255, 255, 255;
      --v-theme-on-surface-bright: 0, 0, 0;
      --v-theme-on-primary: 255, 255, 255;
      --v-theme-on-primary-darken-1: 255, 255, 255;
      --v-theme-on-secondary: 255, 255, 255;
      --v-theme-on-secondary-darken-1: 255, 255, 255;
      --v-theme-on-error: 255, 255, 255;
      --v-theme-on-info: 255, 255, 255;
      --v-theme-on-success: 255, 255, 255;
      --v-theme-on-warning: 255, 255, 255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }

    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }

    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }

    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }

    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }

    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }

    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }

    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }

    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }

    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }

    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }

    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }

    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }

    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }

    .border-background {
      --v-border-color: var(--v-theme-background);
    }

    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }

    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }

    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }

    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }

    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }

    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }

    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }

    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }

    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }

    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }

    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }

    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }

    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }

    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }

    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }

    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }

    .border-error {
      --v-border-color: var(--v-theme-error);
    }

    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }

    .border-info {
      --v-border-color: var(--v-theme-info);
    }

    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }

    .border-success {
      --v-border-color: var(--v-theme-success);
    }

    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }

    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }

    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }

    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }

    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }

    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }

    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }

    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }

    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }

    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }

    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }

    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }

    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
  </style>
  <link rel="canonical" href="https://www.jw-marketing.co.kr/">
  <meta name="naver-site-verification" content="c1125c30ff54964fe1f87c44f88c5d544477634d">
  <meta name="google-site-verification" content="qSOdePQ2P6BaXqqUpFGV-9jcqoAv1dEnvKFXoGvllHo">
  <link rel="stylesheet" href="./css/style.css">


  <!-- <script src="https://www.googletagmanager.com/gtag/js?id=G-VL0VEGLM60" defer></script>
  <script>  window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VL0VEGLM60');</script> -->
  <meta name="description"
    content="JW마케팅 순위 검색 서비스, 무제한 무료 제공! JW마케팅과 함께 경쟁에서 앞서가고, 비용 부담 없이 고객을 사로잡으세요. 키워드 검색 ,홍보마케팅, 블로그관리대행 , 검색 광고 , 병원마케팅 , 병원광고, SEO , 웹사이트 상위노출, 플레이스 상위노출 , 바이럴마케팅 , 검색엔진 최적화">
  <meta name="keywords" content="마케팅, 키워드 검색량 조회,검색엔진 최적화,백링크,플레이스 순위,병원 마케팅,플레이스 상위노출,웹사이트 상위노출,상위노출 업체,키워드분석">






  <!-- 
  <link rel="stylesheet" href="/_nuxt/entry.Dcr7Ssjt.css">
  <link rel="stylesheet" href="/_nuxt/index.B0a9OMnn.css">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/Di6I4_Kl.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/_L79Zp-S.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/B8dISNbw.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cn2uVju1.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/DiLVA1TM.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/CNGFlh_p.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/CtRPN-tv.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/BAn6b242.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/DQ_L3RiF.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/aW66Tbv5.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/COXsAi05.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/ltMdS-79.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/BGfXowyW.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/DZHPpzpo.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/BmjRO_Ln.js">
  <link rel="prefetch" as="script" crossorigin href="/_nuxt/BAw1VOW_.js">
  <link rel="prefetch" as="script" crossorigin href="/_nuxt/DiBBw_W2.js">
  <script type="module" src="/_nuxt/Di6I4_Kl.js" crossorigin></script> -->

  <script src="./js/main.js"></script>

  <script>
    "use strict";

    (() => {
      const a = window,
        e = document.documentElement,
        m = ["dark", "light"],
        c = window && window.localStorage && window.localStorage.getItem && window.localStorage.getItem("nuxt-color-mode") || "light";

      let n = c === "system" ? d() : c;
      const l = e.getAttribute("data-color-mode-forced");
      if (l) {
        n = l;
      }

      i(n);

      a["__NUXT_COLOR_MODE__"] = {
        preference: c,
        value: n,
        getColorScheme: d,
        addColorScheme: i,
        removeColorScheme: f
      };

      function i(o) {
        const t = "" + o + "",
          s = "";

        if (e.classList) {
          e.classList.add(t);
        } else {
          e.className += " " + t;
        }

        if (s) {
          e.setAttribute("data-" + s, o);
        }
      }

      function f(o) {
        const t = "" + o + "",
          s = "";

        if (e.classList) {
          e.classList.remove(t);
        } else {
          e.className = e.className.replace(new RegExp(t, "g"), "");
        }

        if (s) {
          e.removeAttribute("data-" + s);
        }
      }

      function r(o) {
        return a.matchMedia("(prefers-color-scheme" + o + ")");
      }

      function d() {
        if (a.matchMedia && r("").media !== "not all") {
          for (const o of m) {
            if (r(":" + o).matches) {
              return o;
            }
          }
        }
        return "light";
      }
    })();
  </script>


</head>

<body>
  <div id="__nuxt">
    <div class="flex flex-col h-screen">
      <nav data-headlessui-state="" class="bg-white border-b fixed top-0 z-50 w-screen">
        <div class="hidden bg-[#0F52FF] h-9 2xl:flex xl:flex lg:flex items-center justify-center">
          <p class="font-Pretendard text-white font-semibold text-base"> 상위권 진입,유지 못할 경우 <span
              class="text-[#FFEF87]">&nbsp;100% 환불보장제도!&nbsp;</span> 365일 24시간 상담 가능 </p>
        </div>
        <div class="px-4 sm:px-6 lg:px-8">
          <div class="flex h-20 justify-between">
            <div class="flex">
              <div class="-ml-2 mr-2 flex items-center xl:hidden"><button id="headlessui-disclosure-button-13"
                  type="button" aria-expanded="false" data-headlessui-state=""
                  class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-topclick-brand"><span
                    class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                    class="block h-6 w-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                  </svg></button></div>
              <div class="flex flex-shrink-0 items-center"><a href="/"><img src="./img/logo_jw.svg"
                    onerror="this.setAttribute('data-error', 1)" alt="Company logo" data-nuxt-img=""></a></div>
            </div>
            <div class="hidden xl:justify-center xl:flex xl:space-x-8 font-Pretendard">
              <!--[--><a href="/search/volume"
                class="inline-flex items-center border-b-2 px-1 pt-1 lg:text-base font-bold border-transparent text-gray-900 hover:border-indigo-500 hover:text-black">N-검색량
                조회</a><a href="/search/web"
                class="inline-flex items-center border-b-2 px-1 pt-1 lg:text-base font-bold border-transparent text-gray-900 hover:border-indigo-500 hover:text-black">N-웹
                순위</a><a href="/search/shop"
                class="inline-flex items-center border-b-2 px-1 pt-1 lg:text-base font-bold border-transparent text-gray-900 hover:border-indigo-500 hover:text-black">N-쇼핑
                순위</a><a href="/search/place"
                class="inline-flex items-center border-b-2 px-1 pt-1 lg:text-base font-bold border-transparent text-gray-900 hover:border-indigo-500 hover:text-black">N-플레이스
                순위</a><a href="/search/view"
                class="inline-flex items-center border-b-2 px-1 pt-1 lg:text-base font-bold border-transparent text-gray-900 hover:border-indigo-500 hover:text-black">N-View
                순위</a>
              <!--]-->
              <!---->
              <!---->
            </div>
            <div class="hidden sm:flex sm:items-center">
              <div class="flex flex-row font-Pretendard"><a href="/auth/login"><button type="button"
                    class="focus:outline-none focus-visible:outline-0 disabled:cursor-not-allowed disabled:opacity-75 flex-shrink-0 font-medium rounded-md text-base gap-x-2.5 p-2.5 text-gray-500 dark:text-gray-400 bg-gray-50 hover:bg-gray-100 disabled:bg-gray-50 dark:bg-gray-950 dark:hover:bg-gray-900 dark:disabled:bg-gray-950 focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-gray-500 dark:focus-visible:ring-gray-400 inline-flex items-center px-4">
                    <!--[-->
                    <!--[-->
                    <!---->
                    <!--]-->
                    <!--[--> 로그인 <span class="i-heroicons-user w-5 h-5"></span>
                    <!--]-->
                    <!--[-->
                    <!---->
                    <!--]-->
                    <!--]-->
                  </button></a>
                <!---->
              </div>
              <div class="flex-shrink-0 font-Pretendard"><a class="px-4" href="/service"><button type="button"
                    class="focus:outline-none disabled:cursor-not-allowed disabled:opacity-75 flex-shrink-0 font-medium rounded-full text-base gap-x-2.5 py-2.5 shadow-sm text-white dark:text-gray-900 bg-blue-500 hover:bg-blue-600 disabled:bg-blue-500 dark:bg-blue-400 dark:hover:bg-blue-500 dark:disabled:bg-blue-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-500 dark:focus-visible:outline-blue-400 inline-flex items-center px-5">
                    <!--[-->
                    <!--[--><span class="i-heroicons-shopping-cart flex-shrink-0 h-6 w-6" aria-hidden="true"></span>
                    <!--]-->
                    <!--[--> 상품안내
                    <!--]-->
                    <!--[-->
                    <!---->
                    <!--]-->
                    <!--]-->
                  </button></a></div>
            </div>
          </div>
        </div>
        <!---->
      </nav>
      <!---->
      <!---->
      <main class="flex-1">
        <div class="bg-white font-Pretendard leading-normal tracking-normal">
          <!--[-->
          <div class="mt-28 flex flex-1 flex-col justify-center py-12 sm:px-6 lg:px-8 font-Pretendard">
            <div class="sm:mx-auto sm:w-full sm:max-w-md">
              <h1 class="text-center lg:text-3xl text-2xl font-bold leading-9 tracking-tight text-gray-900">회원가입</h1>
            </div>
            <div class="mt-4 sm:mx-auto sm:w-full sm:max-w-md">
              <form class="bg-white px-6 py-10 shadow-md rounded-lg sm:px-12 space-y-5">
                <!--[-->
                <div class="text-base font-medium"><label>
                    <div class="flex content-center items-center justify-between text-sm">
                      <p class="block font-medium text-gray-700 dark:text-gray-200">아이디</p>
                      <!---->
                    </div>
                    <!---->
                    <div class="mt-1 relative">
                      <!--[-->
                      <div class="relative"><input value="" type="text" placeholder="로그인에 사용할 아이디 입력"
                          class="form-input relative block w-full disabled:cursor-not-allowed disabled:opacity-75 focus:outline-none border-0 rounded-md placeholder-gray-400 dark:placeholder-gray-500 text-sm px-3.5 py-2.5 shadow-sm bg-white dark:bg-gray-900 text-gray-900 dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-gray-700 focus:ring-2 dark:focus:ring-primary-400 focus:ring-blue-500">
                        <!--[-->
                        <!--]-->
                        <!---->
                        <!---->
                      </div>
                      <!--]-->
                      <!---->
                    </div>
                  </label></div>
                <div class="text-base font-medium"><label>
                    <div class="flex content-center items-center justify-between text-sm">
                      <p
                        class="block font-medium text-gray-700 dark:text-gray-200 after:content-['*'] after:ms-0.5 after:text-red-500 dark:after:text-red-400">
                        닉네임</p>
                      <!---->
                    </div>
                    <!---->
                    <div class="mt-1 relative">
                      <!--[-->
                      <div class="relative"><input value="" type="text" placeholder="닉네임 입력"
                          class="form-input relative block w-full disabled:cursor-not-allowed disabled:opacity-75 focus:outline-none border-0 rounded-md placeholder-gray-400 dark:placeholder-gray-500 text-sm px-3.5 py-2.5 shadow-sm bg-white dark:bg-gray-900 text-gray-900 dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-gray-700 focus:ring-2 dark:focus:ring-primary-400 focus:ring-blue-500">
                        <!--[-->
                        <!--]-->
                        <!---->
                        <!---->
                      </div>
                      <!--]-->
                      <!---->
                    </div>
                  </label></div>
                <div class="text-sm font-medium"><label>
                    <div class="flex content-center items-center justify-between text-sm">
                      <p
                        class="block font-medium text-gray-700 dark:text-gray-200 after:content-['*'] after:ms-0.5 after:text-red-500 dark:after:text-red-400">
                        비밀번호</p>
                      <!---->
                    </div>
                    <!---->
                    <div class="mt-1 relative">
                      <!--[-->
                      <div class="relative"><input value="" type="password" placeholder="비밀번호 입력"
                          class="form-input relative block w-full disabled:cursor-not-allowed disabled:opacity-75 focus:outline-none border-0 rounded-md placeholder-gray-400 dark:placeholder-gray-500 text-sm px-3.5 py-2.5 shadow-sm bg-white dark:bg-gray-900 text-gray-900 dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-gray-700 focus:ring-2 dark:focus:ring-primary-400 focus:ring-blue-500">
                        <!--[-->
                        <!--]-->
                        <!---->
                        <!---->
                      </div>
                      <!--]-->
                      <!---->
                    </div>
                  </label></div>
                <div class="text-sm font-medium"><label>
                    <div class="flex content-center items-center justify-between text-sm">
                      <p
                        class="block font-medium text-gray-700 dark:text-gray-200 after:content-['*'] after:ms-0.5 after:text-red-500 dark:after:text-red-400">
                        비밀번호 확인</p>
                      <!---->
                    </div>
                    <!---->
                    <div class="mt-1 relative">
                      <!--[-->
                      <div class="relative"><input value="" type="password" placeholder="비밀번호 입력"
                          class="form-input relative block w-full disabled:cursor-not-allowed disabled:opacity-75 focus:outline-none border-0 rounded-md placeholder-gray-400 dark:placeholder-gray-500 text-sm px-3.5 py-2.5 shadow-sm bg-white dark:bg-gray-900 text-gray-900 dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-gray-700 focus:ring-2 dark:focus:ring-primary-400 focus:ring-blue-500">
                        <!--[-->
                        <!--]-->
                        <!---->
                        <!---->
                      </div>
                      <!--]-->
                      <!---->
                    </div>
                  </label></div>
                <div class="text-red-500"></div>
                <div class="relative flex w-full justify-center">
                  <!--[--><button type="submit"
                    class="focus:outline-none disabled:cursor-not-allowed disabled:opacity-75 flex-shrink-0 font-medium rounded-md text-base gap-x-2.5 px-3.5 py-2.5 shadow-sm text-white dark:text-gray-900 bg-blue-500 hover:bg-blue-600 disabled:bg-blue-500 dark:bg-blue-400 dark:hover:bg-blue-500 dark:disabled:bg-blue-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-500 dark:focus-visible:outline-blue-400 items-center mt-3 flex w-full justify-center">
                    <!--[-->
                    <!--[-->
                    <!---->
                    <!--]-->
                    <!--[--> 회원가입 요청
                    <!--]-->
                    <!--[-->
                    <!---->
                    <!--]-->
                    <!--]-->
                  </button>
                  <!--]-->
                  <!---->
                </div>
                <!--]-->
              </form>
            </div>
          </div>
          <!--]-->
        </div>
      </main>
      <!--[-->
      <!--[--><a
        class="focus:outline-none disabled:cursor-not-allowed disabled:opacity-75 flex-shrink-0 font-medium text-sm gap-x-1.5 px-2.5 py-1.5 text-white dark:text-gray-900 disabled:bg-primary-500 dark:bg-primary-400 dark:hover:bg-primary-500 dark:disabled:bg-primary-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500 dark:focus-visible:outline-primary-400 w-16 h-16 right-0 lg:bottom-8 bottom-5 fixed rounded-full lg:mr-8 mr-4 flex items-center justify-center bg-[#fae100] hover:bg-[#EAD200] shadow-md z-10"
        href="https://open.kakao.com/me/jw3" rel="noopener noreferrer" target="_black">
        <!--[-->
        <!--[-->
        <!---->
        <!--]-->
        <!--[--><img class="w-10 h-10" src="./img/kakao_logo.svg" alt="카카오오픈채팅">
        <!--]-->
        <!--[-->
        <!---->
        <!--]-->
        <!--]-->
      </a>
      <!--]-->
      <!---->
      <footer class="bg-topclick-state-BOTTOM">
        <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
          <!--[-->
          <div class="mt-4 mb-4">
            <div class="items-center">
              <div class="flex flex-col">
                <p class="text-sm text-center text-white md:mt-0">JW MARKETING © Copyright 2024. All rights reserved.
                </p>
              </div>
            </div>
          </div>
          <!--]-->
        </div>
      </footer>
      <!--]-->
    </div>
  </div>
  <div id="teleports"></div>
  <script type="application/json" id="__NUXT_DATA__"
    data-ssr="true">[["Reactive",1],{"data":2,"state":46,"once":53,"_errors":54,"serverRendered":42,"path":55,"pinia":56},{"EqoD3ytyQc":3,"XF4Ro8A8Ta":34},{"status":4,"data":5},"success",[6,14,19,24,29],{"seq":7,"domain":8,"name":9,"value":10,"insert_dt":11,"update_dt":11,"use_yn":12,"memo":13},10,"www.jw-marketing.co.kr","domain","\"domain\" : \"www.jw-marketing.co.kr\"","2024-04-03T11:54:07.000Z",1,null,{"seq":15,"domain":8,"name":16,"value":17,"insert_dt":18,"update_dt":18,"use_yn":12,"memo":13},9,"layouts","\"layouts\": {\"default\": \"default\"}","2024-04-03T11:54:06.000Z",{"seq":20,"domain":8,"name":21,"value":22,"insert_dt":23,"update_dt":23,"use_yn":12,"memo":13},8,"logo","\"logo\": { \"site\": \"jw\"}","2024-04-03T11:54:05.000Z",{"seq":25,"domain":8,"name":26,"value":27,"insert_dt":28,"update_dt":28,"use_yn":12,"memo":13},7,"page","\"page\": {\"n\": {\"volume\": {\"title\": \"N-검색량 조회\",\"description\": \"검색 결과는 1개월 기준입니다.\"},\"web\": {\"title\": \"N-웹 순위 조회\",\"description\": \"\"},\"shop\": {\"title\": \"N-쇼핑 순위 조회\",\"description\": \"\"},\"place\": {\"title\": \"N-플레이스 순위 조회\",\"description\": \"\"},\"view\": {\"title\": \"N-View 순위 조회\",\"description\": \"\"}},\"service\": {\"title\": \"강력한 순위상승 ‘JW 마케팅’ 상품안내\",\"description\": \"JW 마케팅은 업계 최고의 개발자 · 마케터 · 기획자가 365일 연중무휴 실시간으로 대응합니다.\"},\"apply\": {\"title\": \"강력한 순위상승 ‘JW 마케팅’ 상품 신청하기\",\"description\": \"본 페이지에서는 결제하지 않으셔도 됩니다. 신청하신 정보를 바탕으로 JW 마케팅 담당자가 빠르고 정확하게 안내해 드립니다.\"}}","2024-04-03T11:54:04.000Z",{"seq":30,"domain":8,"name":31,"value":32,"insert_dt":33,"update_dt":33,"use_yn":12,"memo":13},6,"theme","\"theme\": { \"primary\": \"blue\", \"accent\": \"violet\" }","2024-04-03T11:54:03.000Z",{"status":4,"data":35},[36,43],{"domain":8,"code_id":37,"gr_id":38,"code_name":37,"code_data_1":39,"code_data_2":13,"code_data_3":13,"code_data_4":13,"code_data_5":13,"img_src_1":13,"img_src_2":13,"sort_order":40,"insert_dt":41,"update_dt":41,"use_yn":42,"memo":13},"김상만","open_chat_adm","https://open.kakao.com/me/jw3",0,"2024-05-30T17:50:07.000Z",true,{"domain":8,"code_id":44,"gr_id":38,"code_name":44,"code_data_1":45,"code_data_2":13,"code_data_3":13,"code_data_4":13,"code_data_5":13,"img_src_1":13,"img_src_2":13,"sort_order":40,"insert_dt":41,"update_dt":41,"use_yn":42,"memo":13},"김은석","https://open.kakao.com/o/stgDHTBg",{"$sauth:data":13,"$sauth:lastRefreshedAt":47,"$sauth:loading":48,"$scolor-mode":49,"$ssite-config":51},["Date","2024-07-19T06:12:53.641Z"],false,{"preference":50,"value":50,"unknown":42,"forced":48},"light",{"name":8,"url":52},"https://www.jw-marketing.co.kr/",["Set"],{"EqoD3ytyQc":13,"XF4Ro8A8Ta":13},"/auth/register",{}]</script>
  <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { authJs: { baseUrl: "", verifyClientOnEveryRequest: true }, gtag: { id: "", config: {}, initialConsent: true, loadingStrategy: "defer" }, auth: { computed: { origin: "", pathname: "/api/auth", fullBaseUrl: "/api/auth" }, isEnabled: true, session: { enableRefreshPeriodically: false, enableRefreshOnWindowFocus: true }, globalAppMiddleware: { isEnabled: false, allow404WithoutAuth: true, addDefaultCallbackUrl: true }, origin: "/", provider: { type: "authjs", trustHost: false, defaultProvider: "", addDefaultCallbackUrl: true } }, device: { enabled: true, defaultUserAgent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.39 Safari/537.36", refreshOnResize: false }, persistedState: { storage: "localStorage", debug: false, cookieOptions: { sameSite: "strict" } } }, app: { baseURL: "/", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>
</body>


</html>